# TouristSpot_JBY

./: README.md  build.gradle  settings.gradle
src/main/java/com/koreait/touristspot_jby/: TouristSpotJbyApplication.java
src/main/java/com/koreait/touristspot_jby/controller/: MapController.java  TourismController.java  WeatherController.java
src/main/java/com/koreait/touristspot_jby/service/: TourismService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/resource/js/: main.js
src/main/resources/templates/tourism/: main.html
src/test/java/com/koreait/touristspot_jby/: TouristSpotJbyApplicationTests.java
