spring.application.name=TouristSpot_JBY

weather.api.key=35b306f8d64ba96e7744c934c94aaade
weather.api.url=https://api.openweathermap.org/data/2.5/weather

tourism.api.base-url=http://apis.data.go.kr/B551011/KorService1/searchKeyword1
tourism.api.service-key=pmOknFnOlf2hmW0ZWGzNw6VOE52x6dJJq3ZWbZjFuzrKH%2F4yEKw7hTdIhbzOUshV9Wb5Zp2yLV97HrlySK0nhg%3D%3D
tourism.api.decode-service-key=pmOknFnOlf2hmW0ZWGzNw6VOE52x6dJJq3ZWbZjFuzrKH/4yEKw7hTdIhbzOUshV9Wb5Zp2yLV97HrlySK0nhg==

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.http=DEBUG

server.port=8080